<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food App</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        padding-left: 4%;
        padding-right: 4%;
        border: solid 1px black;
      }
      #logo > img {
        width: 50px;
        height : 40px;
      }
      #navbar > div {
        /* border: solid 1px red; */
      }
      #search_box {
        display: flex;
        justify-content: space-between;
      }
      #search_box {
          width : 60%
      }
      #query {
          width : 100% ;
      } 
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navbar">
      <div id="logo">
        <img
          src="https://i.pinimg.com/originals/01/48/66/0148662247327a7d268ce7d02b8662cf.png"
          alt=""
        />
      </div>
      <div id="search_box">
        <input id="query" type="text" placeholder="Search for a meal" />
        <button class="material-icons-outlined">search</button>
      </div>
      <button onclick="abc()"  id="day_recipe">Recipe of the day</button>
      <button id="latest_recipe">Latest Recipes</button>
      <button class="material-icons-outlined">account_circle</button>
    </div>
  </body>
</html>

<script >
    
            // import {searchRecipe} from './scripts/search.js'

    function abc(){
        let query = document.getElementById('query').value
        console.log(query);
/*    let res = searchRecipe(`https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`)
    .then((res) =>{
        console.log(res);
    })
    */
}
</script>